{
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "services/agent-api/main.py",
      "routePrefix": "/api"
    }
  }
}
